<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_forgetpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center"
                android:text="Forget Password"
                android:maxLength="64"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/cu_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_user3x" />

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|start|center_vertical"
                android:hint="@string/login_string"
                android:inputType="textEmailAddress"
                android:maxLength="64"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/cu_text_color"
                android:textColorHint="@color/text_choose_false"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_password3x" />

            <EditText
                android:id="@+id/input_psw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|start|center_vertical"
                android:hint="@string/input_psw"
                android:maxLength="64"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/cu_text_color"
                android:textColorHint="@color/text_choose_false"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/psw_show_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_captcha_3x" />

            <EditText
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|start|center_vertical"
                android:hint="code"
                android:maxLength="4"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/cu_text_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/captcha"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/timer_shape"
                android:textColor="#e60012" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_bt"
        android:clickable="true"
        android:gravity="center"
        android:text="submit"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/show_result"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            />
    </LinearLayout>

</LinearLayout>